<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="coba.css">
    <title>home page</title>
    <script src="https://unpkg.com/@phosphor-icons/web@2.1.1"></script>
</head>
<body class="main-home">   
    <H1 class="text">Random activity</H1>
    <nav>
        <div id="list-menu" class="list-menu">
        <i class="ph ph-list"></i>   
       </div>

        <ul class="list-circle" id="list-circle">
            <li class="list1"><a href="coba.html">home</a></li>
            <li class="list2"><a href="me.html">me</a></li>
            <li class="list3"><a href="her.html">her</a></li>
            <li class="list4"><a href="us.html">us</a></li>
        </ul>   
    </nav>
        
    <div class="content-video">
        <video controls src="us/newyear.mp4"></video>
    </div>

    <div class="content-card">
        <!-- poto ke1 -->
        <div class="card">
            <img src="us/kia2.jpg" class="picture" alt="">
        <div class="overlay"> 
            <h2>Sayang nyaa varrel</h2>
            <p>that's my mineeeeeeeee</p>
         </div>
        </div>
    
    <!-- poto ke2 -->
        <div class="card">
            <img src="img.K/IMG_20241221_150312.jpg" class="picture" alt="">
        <div class="overlay"> 
            <h2>Sayang nyaa varrel</h2>
            <p>ashta district heula</p>
         </div>
        </div>

    <!-- poto ke3 -->
        <div class="card">
            <img src="img.K/IMG-20250102-WA0016.jpg" class="picture" alt="">
        <div class="overlay"> 
            <h2>Sayang nyaa varrel</h2>
            <p>sarinah heula</p>
         </div>
        </div>
    
        <!-- poto ke4 -->
        <div class="card">
            <img src="img.K/kia1.jpg" class="picture" alt="">
        <div class="overlay"> 
            <h2>Sayang nyaa varrel</h2>
            <p>pick me</p>
         </div>
        </div>
    
        <!-- poto ke5 -->
        <div class="card">
            <img src="img.K/IMG-20250102-WA0064.jpg" class="picture" alt="">
        <div class="overlay"> 
            <h2>Sayang nyaa varrel</h2>
            <p>so aesthetic</p>
         </div>
        </div>
    
        <!-- poto ke6 -->
        <div class="card">
            <img src="img.K/tengil.jpg" class="picture" alt="">
        <div class="overlay"> 
            <h2>Sayang nyaa varrel al-zaelani</h2>
            <p>pucek</p>
         </div>
        </div>
    
        <!-- poto ke7 -->
        <div class="card">
            <img src="img.K/IMG_20241026_223103_840.jpg" class="picture" alt="">
        <div class="overlay"> 
            <h2>Sayang nyaa varrel al-zaelani</h2>
            <p>cape ceritanya </p>
         </div>
        </div>
    
        <div class="card">
            <img src="img.K/hang out.jpg" class="picture" alt="">
        <div class="overlay"> 
            <h2>Sayang nyaa varrel al-zaelani</h2>
            <p>kondangan heula</p>
         </div>
        </div>
    
        <div class="card">
            <img src="img.K/short-Hair.jpg" class="picture" alt="">
        <div class="overlay"> 
            <h2>Sayang nyaa varrel al-zaelani</h2>
            <p>gabut heula</p>
         </div>
        </div>
    
        <!-- poto ke8 -->
        <div class="card">
            <img src="img.K/monday.jpg" class="picture" alt="">
        <div class="overlay"> 
            <h2>Sayang nyaa varrel</h2>
            <p>sipaling rapih </p>
         </div>
        </div>
    </div>
    
    <script src="valentine.js"></script>
    <script src="coba.js"></script>
</body>
</html>